{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3030",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@types/node": "^18",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@vue/shared": "^3.3.4",
    "@vueuse/core": "^10.7.1",
    "axios": "^1.5.0",
    "chart.js": "^4.3.0",
    "marked": "^11.1.1",
    "pinia": "^2.1.6",
    "query-string": "^8.1.0",
    "socket.io-client": "^4.7.2",
    "tippy.js": "^6.3.7",
    "ts-ago": "^1.0.1",
    "uid": "^2.0.2",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.5",
    "vue-toast-notification": "^3.1.1",
    "vue3-calendar-heatmap": "^2.0.5",
    "vue3-google-login": "^2.0.20"
  }
}
